# ParkingApp

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: Jenkinsfile  build.gradle
app/src/androidTest/java/com/example/parkingapp/: MainActivityTest.kt  VehicleListFragmentTest.kt
app/src/androidTest/java/com/example/parkingapp/fragments/: AddVehicleDialogFragmentTest.kt  OutVehicleDialogFragmentTest.kt  VehicleListFragmentTest.kt
app/src/androidTest/java/com/example/parkingapp/utilities/: CustomTestRunner.kt  getValue.kt
app/src/androidTest/java/com/example/parkingapp/utilities/statics/: TestUtils.kt  getValue.kt
app/src/androidTest/java/com/example/parkingapp/viewmodels/: ReceiptViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/parkingapp/adapters/: BindAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/parkingapp/dimodule/: AssistedInjectModule.kt  DatabaseModule.kt  ReceiptModule.kt
app/src/main/java/com/example/parkingapp/fragments/: AddVehicleDialogFragment.kt  OutVehicleDialogFragment.kt  VehicleListFragment.kt  VehicleListRefresh.kt
app/src/main/java/com/example/parkingapp/viewmodels/: ReceiptViewModel.kt
app/src/main/res/drawable/: ic_bicycle.xml  ic_car.xml  ic_moto500cc.xml  ic_scooter.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_vehicle.xml  dialog_fragment_out_vehicle.xml  fragment_vehicle_list.xml  loader.xml  vehicle_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_parking.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/aggregate/: Receipt.kt
domain/src/main/java/com/example/domain/entity/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/enum/: Parking.kt  Prices.kt  Status.kt  Time.kt
domain/src/main/java/com/example/domain/enums/: Parking.kt  Prices.kt  Status.kt  Time.kt  VehicleType.kt
domain/src/main/java/com/example/domain/exception/: CalculateAmountException.kt  CanNotEnterVehicleException.kt  MaximumCantCarException.kt  MaximumCantMotorcycleException.kt  MaximumCantVehicleException.kt
domain/src/main/java/com/example/domain/repository/: ReceiptRepository.kt
domain/src/main/java/com/example/domain/service/: ReceiptService.kt
domain/src/main/java/com/example/domain/util/: ConvertDate.kt  Resource.kt
domain/src/main/java/com/example/domain/valueobject/: Vehicle.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domain/entity/: ReceiptTest.kt
domain/src/test/java/com/example/domain/service/: ReceiptServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/dblocal/: AppDataBase.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/daos/: ReceiptDao.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/dto/: ReceiptDto.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/dtos/: ReceiptDto.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/entitys/: ReceiptEntity.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/enums/: VehicleType.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/repository/: ReceiptRepositoryImpl.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/repositorys/: ReceiptRepositoryRoom.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/utils/: Constans.kt
infrastructure/src/main/java/com/example/infrastructure/dblocal/utils/response/: Resource.kt
