# Información del proyecto
sonar.projectKey=co.com.ceiba.john.mendoza:ParkingApp
sonar.projectName=Ceiba-ParkingApp(john.mendoza)
#Datos de Configuracion
sonar.sourceEncoding=UTF-8
#Datos de los fuentes y binarios
sonar.sources=**/main/**
sonar.java.binaries=**/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Importar informes de cobertura de codigo JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=**/build/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=**/build/test-results/testDebugUnitTest
# Language
sonar.language=kotlin
