#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.john.mendoza:adn.parqueadero
sonar.projectName=Ceiba-ParkingApp(john.mendoza)
sonar.projectVersion=1.0
sonar.projectDescription=ParkingApp

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=ParkingApp
ParkingApp.sonar.projectBaseDir=./ParkingApp

##Ruta
ParkingApp.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
ParkingApp.sonar.java.binaries=app/build/intermediates
ParkingApp.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
ParkingApp.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
ParkingApp.sonar.java.coveragePlugin=jacoco
ParkingApp.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml
ParkingApp.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=java