# Información del proyecto
sonar.projectKey=co.com.ceiba.john.mendoza:ParkingApp
sonar.projectName=Ceiba-ParkingApp(john.mendoza)

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=ParkingApp
ParkingApp.sonar.projectBaseDir=./$PROJECT_DIR$

#Datos de los fuentes y binarios
ADNParquedero.sonar.sources=app/src/main/java
ADNParquedero.sonar.java.binaries=app/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
ADNParquedero.sonar.tests=app/src/test/java
ADNParquedero.sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

#Importar informes de cobertura de codigo JaCoCo
ADNParquedero.sonar.java.coveragePlugin=jacoco
ADNParquedero.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml
ADNParquedero.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin
