# Información del proyecto
sonar.projectKey=co.com.ceiba.john.mendoza:CeibaParkingApp(johnmendoza)
sonar.projectName=Ceiba-ParkingApp(john.mendoza)

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=ParkingApp
ParkingApp.sonar.projectBaseDir=./ParkingApp

##Ruta
ADNParquedero.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
ADNParquedero.sonar.java.binaries=app/build/intermediates
ADNParquedero.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
ADNParquedero.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
ADNParquedero.sonar.java.coveragePlugin=jacoco
ADNParquedero.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml
ADNParquedero.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin
